# MVVMLookup

./: README.md
1.DataBinding/StarterProject/BindingDemo1/gradle/wrapper/: gradle-wrapper.properties
10.Work Manager/StarterProject/WorkManagerDemo1/app/: build.gradle
10.Work Manager/StarterProject/WorkManagerDemo1/gradle/wrapper/: gradle-wrapper.properties
11.Dagger 2/StarterProject/DIDemo/app/: build.gradle
2.Working with ViewModels/StarterProject/ViewModelDemo1/app/: build.gradle
3.Live Data/StarterProject/TwoWayDemo1/app/: build.gradle
3.Live Data/StarterProject/TwoWayDemo1/gradle/wrapper/: gradle-wrapper.properties
3.Live Data/StarterProject/ViewModelDemo3/app/: build.gradle
5.RecyclerView/StarterProject/RecyclerViewDemo1/app/: build.gradle
5.RecyclerView/StarterProject/RecyclerViewDemo1/gradle/wrapper/: gradle-wrapper.properties
6.Coroutines/StarterProject/CoroutinesDemo1/app/: build.gradle
6.Coroutines/StarterProject/LifeCycleScopeDemo/: settings.gradle
6.Coroutines/StarterProject/LifeCycleScopeDemo/app/: build.gradle
6.Coroutines/StarterProject/LifeCycleScopeDemo/gradle/wrapper/: gradle-wrapper.properties
6.Coroutines/StarterProject/LiveDataDemo/app/: build.gradle
7.Room/StarterProject/RoomDemo/app/: build.gradle
7.Room/StarterProject/RoomDemo/app/src/androidTest/java/com/kalela/roomdemo/: ExampleInstrumentedTest.kt
7.Room/StarterProject/RoomDemo/app/src/main/: AndroidManifest.xml
7.Room/StarterProject/RoomDemo/app/src/main/java/com/kalela/roomdemo/: Event.kt  MainActivity.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt  SubscribersRecyclerViewAdapter.kt
7.Room/StarterProject/RoomDemo/app/src/main/java/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
7.Room/StarterProject/RoomDemo/app/src/main/res/layout/: activity_main.xml  list_item.xml
7.Room/StarterProject/RoomDemo/app/src/test/java/com/kalela/roomdemo/: ExampleUnitTest.kt
7.Room/StarterProject/RoomDemo/gradle/wrapper/: gradle-wrapper.properties
8.Retrofit/StarterProject/RetrofitDemo/app/: build.gradle
9.Notifications/StarterProject/NotificationDemo/app/: build.gradle
(+83 files in other folders)
